{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["esnext"],
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": false,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "isolatedModules": true
  },
  "include": ["src/**/*"]
}
